# db
POSTGRES_DB=streaming_server

# web
#Don't forget to change these in production !
DJANGO_DATABASE_URL=postgres://postgres:password@db/streaming_server
DJANGO_SECRET_KEY=fdj(re&lf87/qwm%jkiq78fdah346gsa
POSTGRES_PASSWORD=password
HTTPSTREAMING_HOST=
#Set to True if deployed behind reverse proxy
DEPLOY_BEHIND_PROXY=false
#During the ingestion process, two video layers are generated. It enables to switch between quality if the network is bad (using MPEG DASH)
#The lowest quality layer has a fixed bitrate and its resolution is equal to the input one divided by 2.
#The highest quality bitrate depends on the input resolution and therefore is relative.
#HIGH_LAYER_QUALITY should be set between 1 and 4, 1 is the lowest, 10 the highest. (For 1080p input,  1 =  2mb/s, 4 = 10mb/s, ..)
HIGH_LAYER_QUALITY=3
#Set LOW_QUALITY_LAYER_BITRATE to 0 if you only want one layer (highest quality) output.
LOW_QUALITY_LAYER_BITRATE=400000
X264_SETTINGS=medium
SUBPROCESS_VERBOSE_OUTPUT=False

#Number of gunicorn worker (should be set accordingly to your hardware)
NUM_GUNICORN_WORKER=4

TMBD_KEY=
