
FROM node:8

#Build the frontend

COPY ./frontend/ /usr/src/frontend
WORKDIR /usr/src/frontend
RUN npm install
RUN npm run build

#Build the backend

FROM python:3.8

RUN apt-get update -y && apt-get install -y ffmpeg transmission-daemon

RUN service transmission-daemon stop
COPY ./backend/transmission.json /etc/transmission-daemon/settings.json
RUN service transmission-daemon start
RUN update-rc.d transmission-daemon defaults


COPY ./backend/openssl.cnf /etc/ssl/openssl.cnf

ENV PYTHONUNBUFFERED 1
COPY --from=0 /usr/src/frontend/build/ /usr/src/frontend/build/

ADD ./backend/requirements.txt /srv/requirements.txt
RUN pip install -r /srv/requirements.txt

WORKDIR /usr/src/app

RUN mkdir /usr/torrent/
RUN chgrp -R debian-transmission /usr/torrent/
RUN chmod -R 777 /usr/torrent/
VOLUME /usr/torrent/
RUN usermod -a -G debian-transmission root


