
FROM node:8


#Build the frontend
COPY ./frontend/ /usr/src/frontend
WORKDIR /usr/src/frontend
RUN npm install
COPY .git /usr/src/git/
RUN cd /usr/src/git/ && export GIT_SHA=$(git rev-parse HEAD) && echo $GIT_SHA >> /etc/git_revision
RUN rm -rf /usr/src/git/

RUN npm run build

#Build the backend

#See Dockerfile.baseimage to see how the baseimage is build.
FROM webmultimedia/http-streaming-server-baseimage:1.0.5


ENV PYTHONUNBUFFERED 1
COPY --from=0 /usr/src/frontend/build/ /usr/src/frontend/build/

WORKDIR /usr/src/app

COPY ./backend/ /usr/src/app/


ENTRYPOINT []
CMD []
